[Root]
Most Recent Package=CSS


[Package|CSS|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\CSS\Dependency File

[Package|CSS|Configure DAO ISAMs]
Applicable=No

[Package|CSS|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|CSS|Files Found]

[Package|CSS|Files Released]

[Package|CSS|Missing Dependency Information]

[Package|CSS|Out-of-Date Dependency Information]

[Package|CSS|Files Added]

[Package|CSS|Files Removed]

[Package|CSS|Files In Project]
C:\WINDOWS\SYSTEM\CSS.scr=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|CSS|Configure Registry Files]
Applicable=No

[Package|CSS|Configure Remote Servers]
Applicable=No

[Package|CSS|Install Locations]
C:\WINDOWS\SYSTEM\CSS.scr=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|CSS|Configure Shared Files]
Applicable=Yes
C:\WINDOWS\SYSTEM\CSS.scr=No

[Package|CSS|Distribution]
Type=single
Size=
Title=CSS

[Package|CSS|IconGroups]
Group0=CSS
PrivateGroup0=True
Parent0=$(Programs)

[Package|CSS|CSS]
Icon1=CSS.scr
Title1=CSS
StartIn1=$(AppPath)
Key1=Icon1

[Package|CSS|Package]
PackageFolder=C:\CSS\Dependency File
ProjectFolder=C:\CSS
ServerSideCab=
File1=C:\CSS\Dependency File\setup.exe
File2=C:\CSS\Dependency File\Setup.Lst
File3=C:\CSS\Dependency File\CSS.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
